{
    "name": "canary-karting-backend",
    "version": "1.0.0",
    "description": "Backend for Canary Karting V3",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js",
        "build": "tsc",
        "migrate": "node migrate.js",
        "start2": "cmd /c \"set ENABLE_V3=true&&tsx watch src/index.ts\""
    },
    "dependencies": {
        "better-sqlite3": "^11.5.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "node-fetch": "^3.3.2",
        "telegraf": "^4.16.3"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^25.8.0",
        "@types/node-fetch": "^2.6.13",
        "tsx": "^4.22.0",
        "typescript": "^6.0.3"
    }
}
